<html>
<head>
<style type="text/css">
@page {
    margin-top: 0cm;
    margin-left: 0cm;
}
tr {
    margin: 0;
}
td {
    margin: 0;
    }
@font-face {
    font-family: "Garamond";           
    src: local("Garamond"), url("fonts/Garamond Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;

}
body {
    font-family: Garamond;
    font-size:12px;
    margin-top: 3cm;
    margin-left: 2cm;
    margin-right: 2cm;
    margin-bottom: 2cm;
}
footer {
    position: fixed; 
    bottom: 0cm; 
    left: 0cm; 
    right: 0cm;
    height: 1cm;

    text-align: center;
}
h1 {
    text-transform:uppercase;
    text-align:center;
    font-size:24px;
    margin: 0;
}
h2 {
    font-size:20px;
    margin: 0;
}
h3 {
    font-size:18px;
    margin: 0;
}
h4 {
    font-size:16px;
    margin: 0;

}
.page_level
{
    color: #7030a0;
}
page_break {
    page-break-before: always;
}
</style>
</head>
<body>
<table>
<tbody>
<tr>
<td>Classic Style Iron Fence (cont'd)</td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td colspan="3">Traditional Grade Double Gates</td><td> </td><td colspan="3">Signature Grade Double Gates</td>
</tr>
<tr>
<td>Size</td>
<td>SKU</td>
<td>Price</td>
<td> </td>
<td>Size</td>
<td>SKU</td>
<td>Price</td>
</tr>
<tr>
<td>3'h x 8'w</td>
<td>TP0304-RGD</td>
<td>586,71</td>
<td> </td>
<td>3'h x 8'w</td>
<td>TP0304-CGD</td>
<td>803,29</td>
</tr>
<tr>
<td>3'h x 10'w</td>
<td>TP0305-RGD</td>
<td>606,94</td><td> </td><td>3'h x 10'w</td>
<td>TP0305-CGD</td>
<td>809,25</td>
</tr>
<tr>
<td>4'h x 8'w</td>
<td>TP0404-RGD</td>
<td>606,94</td><td> </td><td>4'h x 8'w</td>
<td>TP0404-CGD</td>
<td>849,72</td>
</tr>
<tr>
<td>4'h x 10'w</td>
<td>TP0405-RGD</td>
<td>667,63</td><td> </td><td>4'h x 10'w</td>
<td>TP0405-CGD</td>
<td>950,87</td>
</tr>
<tr>
<td>4'h x 12'w</td>
<td>TP0406-RGD</td>
<td>768,79</td><td> </td><td>4'h x 12'w</td>
<td>TP0406-CGD</td>
<td>1132,96</td>
</tr>
<tr>
<td>5'h x 8'w</td>
<td>TP0504-RGD</td>
<td>697,98</td><td> </td><td>5'h x 8'w</td>
<td>TP0504-CGD</td>
<td>981,22</td>
</tr>
<tr>
<td>5'h x 10'w</td>
<td>TP0505-RGD</td>
<td>748,56</td><td> </td><td>5'h x 10'w</td>
<td>TP0505-CGD</td>
<td>1112,72</td>
</tr>
<tr>
<td>5'h x 12'w</td>
<td>TP0506-RGD</td>
<td>869,95</td><td> </td><td>5'h x 12'w</td>
<td>TP0506-CGD</td>
<td>1335,27</td>
</tr>
<tr>
<td>6'h x 8'w</td>
<td>TP0604-RGD</td>
<td>789,02</td><td> </td><td>6'h x 8'w</td>
<td>TP0604-CGD</td>
<td>1183,53</td>
</tr>
<tr>
<td>6'h x 10'w</td>
<td>TP0605-RGD</td>
<td>930,64</td><td> </td><td>6'h x 10'w</td>
<td>TP0605-CGD</td>
<td>1355,5</td>
</tr>
<tr>
<td>6'h x 12'w</td>
<td>TP0606-RGD</td>
<td>1082,38</td><td> </td><td>6'h x 12'w</td>
<td>TP0606-CGD</td>
<td>1507,23</td>
</tr>



<tr>
<td colspan="4">Pool Style Iron Fence</td><td colspan="3">imagem</td></tr>

<tr>
<td colspan="3">Traditional Grade Fence Panels</td><td> </td><td colspan="3">Signature Grade Fence Panels</td>
</tr>
<tr>
<td>Size</td>
<td>SKU</td>
<td>Price</td><td> </td><td>Size</td>
<td>SKU</td>
<td>Price</td>
</tr>
<tr>
<td>50"h x 8'w</td>
<td>TP5008-2R</td>
<td>160,69</td><td> </td><td>50"h x 8'w</td>
<td>TP5008-2C</td>
<td>235,55</td>
</tr>


<tr>
<td colspan="3">Traditional Grade Single Gates</td><td colspan="3">Signature Grade Single Gates</td>
</tr>
<tr>
<td>Size</td>
<td>SKU</td>
<td>Price</td><td> </td><td>Size</td>
<td>SKU</td>
<td>Price</td>
</tr>
<tr>
<td>50"h x 4'w</td>
<td>TP5004-RG</td>
<td>374,29</td><td> </td><td>50"h x 4'w</td>
<td>TP5004-CG</td>
<td>445,09</td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td colspan="3">Traditional Grade Double Gates</td><td colspan="3">Signature Grade Double Gates</td>
</tr>
<tr>
<td>Size</td>
<td>SKU</td>
<td>Price</td><td> </td><td>Size</td>
<td>SKU</td>
<td>Price</td>
</tr>
<tr>
<td>50"h x 8'w</td>
<td>TP5004-RGD</td>
<td>748,56</td><td> </td><td>50"h x 8'w</td>
<td>TP5004-CGD</td>
<td>890,18</td>
</tr>
<tr>
<td colspan=7>imagem 2</td>
</tr>
</tbody>
</table>
<footer>
    Page 6
</footer>
</body>
</html>